Потрібно виправити баги і покращити функціонал.
Створи файл plun і опиши всі зміни які потрібно зробити для виправити баги.

 1. КРИТИЧНА ПОМИЛКА: змішування координат canvas і “логічних” координат
Що відбувається зараз

handleCanvasClick 👉 записує точки у canvas-пікселях

state.points.push({ x, y });


calculateAutoScale 👉 масштабує ці ж самі пікселі

drawCustomShape 👉 малює масштабовані пікселі

❗ У результаті:

перший раз все виглядає нормально

але при кожному redraw відбувається повторне масштабування вже масштабованих значень

фігура «стрибає», масштабується дивно, відступи плавають

Як правильно (архітектурно)

👉 points мають бути в ЛОГІЧНИХ координатах, не в canvas.

Мінімальний фікс (дуже рекомендую)

Зберігай немасштабовані координати, а mouse координати переводь у “world space”:

handleCanvasClick: function (e) {
  const state = window.AppState;
  if (e.button !== 0 || state.currentShapeMode !== "custom") return;

  const rect = state.canvas.getBoundingClientRect();

  // ⚠️ Переводимо з canvas -> logical
  const x = (e.clientX - rect.left - state.offsetX) / state.scale;
  const y = (e.clientY - rect.top - state.offsetY) / state.scale;

  state.points.push({ x, y });
  state.isShapeClosed = false;
  this.redrawCanvas();
}


І зберігай scale / offset у state, а не обчислюй їх як “одноразові”.

🔴 2. calculateAutoScale викликається при КОЖНОМУ redraw
const { scale, offsetX, offsetY } = this.calculateAutoScale(points);

Чому це проблема

scale повинен бути стабільним

зараз він:

змінюється при кожному додаванні точки

змінюється навіть при mousemove

це створює відчуття «лагів» і «пливучого канвасу»

Як краще

👉 Обчислювати scale тільки коли:

додали точку

закрили фігуру

очистили canvas

state.scale = scale;
state.offsetX = offsetX;
state.offsetY = offsetY;


А в drawCustomShape тільки використовувати.

🔴 3. ПОМИЛКА з pointRadius
const pointRadius = Math.max(3, Math.min(6, 4 / scale * scale));


❗ 4 / scale * scale === 4

Тобто:

pointRadius === 4

Правильно

Або завжди фіксований:

const pointRadius = 4;


Або масштабований адекватно:

const pointRadius = Math.max(3, Math.min(6, 4 / scale));

🟠 4. drawSideLabels — неправильна математика напрямку
const dx = tx(p2.x) - tx(p1.x);
const dy = ty(p2.y) - ty(p1.y);


❗ Ти:

перетворюєш координати

потім використовуєш їх для напрямку

Це неправильно при масштабуванні та offset.

Правильно

👉 Напрямок завжди рахується у логічному просторі:

const dx = p2.x - p1.x;
const dy = p2.y - p1.y;
const length = Math.hypot(dx, dy);


А offset застосовується лише при малюванні тексту.

🟠 5. Лейбли можуть “перевертатися” всередину фігури

Ти завжди робиш offset перпендикулярно, але:

не перевіряєш напрям обходу (clockwise / ccw)

для деяких фігур текст буде всередині

👉 Мінімум:

визначати напрям полігону

міняти знак offset

(якщо хочеш — можу дати готову функцію)

🟡 6. handleMouseMove → частий redraw без throttling
this.redrawCanvas();


На mousemove це десятки разів на секунду.

Рішення
handleMouseMove(e) {
  if (this._raf) return;

  this._raf = requestAnimationFrame(() => {
    this._raf = null;
    this.redrawCanvas();
  });
}

🟡 7. closeShape — немає фіксації scale

Ти:

рахуєш area

створюєш inputs

але не фіксуєш масштаб

Після цього будь-який redraw → інший scale → labels ≠ inputs.

✅ Що в тебе зроблено добре

✔ чіткий поділ:

Drawing

Shapes

Calculations

✔ правильна логіка заливки
✔ нормальна структура
✔ адекватна робота з ctx

🔧 Рекомендований мінімальний план фіксу

Розділити координати

points → logical

canvas → тільки render

Зберігати scale / offset у AppState

Не викликати calculateAutoScale при кожному redraw

Виправити pointRadius

Перерахувати dx/dy без tx/ty



КРИТИЧНІ ПОМИЛКИ (реально ламають поведінку)
1. ❌ Подвійна система координат (canvas ↔ logical) — знову

Те саме, що і в Drawing, але ще небезпечніше.

Де саме

generateRectanglePoints

generateLShapePoints

generateTrianglePoints

createWallInputsForCustomShape

handleCustomWallInputChange

👉 points тут уже в ПІКСЕЛЯХ canvas, а потім ти:

масштабуєш їх

перераховуєш

знову малюєш з auto-scale

❗ Це означає:

predefined → custom працює в іншій системі, ніж custom-drawing

при зміні сторін shape “пливе”

area може стрибати

Симптоми

після редагування сторін фігура трохи “зсувається”

після кількох змін — перекошується

Як правильно (ключовий принцип)

points ВСЮДИ повинні бути в логічних одиницях (умовні cm)
Canvas — тільки для render

Тобто:

// ❌ погано
const a = sideA * CM_TO_PX;

// ✅ правильно
const a = sideA; // логічна довжина


А CM_TO_PX застосовується тільки при малюванні.

2. ❌ originalPoints постійно перезаписуються — ти втрачаєш базу
Де
updateWallInputsFromPoints() {
  ...
  state.originalPoints = state.points.map(...)
  state.originalWallLengths = lengths.slice();
}


❗ Це знищує саму ідею “оригіналу”.

Що відбувається реально

Користувач міняє сторону A

Ти рахуєш нову геометрію

Потім оголошуєш її “оригінальною”

Наступна зміна → похибка ×2

Через 4–5 змін фігура “розлазиться”

Як має бути

originalPoints → тільки при closeShape

для кожної зміни:

працюєш з копією

НЕ перезаписуєш базу

// ❌ прибрати звідси
state.originalPoints = ...

3. ❌ handleCustomWallInputChange змінює тільки ОДНУ вершину
points[p2Index] = result.point;


❗ Але:

суміжні сторони не перераховуються

кути не фіксуються

shape може стати самоперетинним

Це геометрично нестабільно.

Чому це важливо

Для полігону:

змінити одну сторону = змінити мінімум 2 вершини

або використовувати affine scale

або працювати з центром + напрямами

🔴 4. calculateWallLengths використовується як абсолютна істина

Ти припускаєш:

const R2 = state.originalWallLengths[p2Index];


❗ Але:

після першої зміни ці довжини вже не валідні

особливо для L-shape і несиметричних форм

🟠 СЕРЕДНІ ПРОБЛЕМИ (ламають UX / стабільність)
5. getCustomWallLengths() повертає input values, а не геометрію
return state.customWallInputs.map(input => parseFloat(input.value))


❗ Це не довжини сторін, це просто числа з інпутів.

Але:

у drawSideLabels ти вважаєш, що це реальні довжини

вони можуть не відповідати points

👉 Джерело істини має бути geometry, не UI.

6. calculateCustomAreaFromInputs — математично некоректний
pixelArea * scaleFactor * scaleFactor


❗ Це працює ТІЛЬКИ якщо:

фігура масштабується рівномірно

кути не змінюються

А у тебе:

змінюється тільки одна сторона

scaleFactor ≠ глобальний

👉 Для довільного полігону:

площа = тільки з координат

7. L-shape може бути некоректним (самоперетин)

Немає перевірки:

sideA >= sideC
sideF >= sideB + sideD


❗ Користувач легко введе:

внутрішній виріз більший за зовнішній

🟡 АРХІТЕКТУРНІ ЗАУВАЖЕННЯ (важливо для майбутнього)
8. Shapes робить ЗАБАГАТО

Зараз Shapes:

малює

валідуює

змінює geometry

рахує площу

працює з DOM

👉 Краще:

Geometry

Renderer

UIBinder

9. Predefined shapes ≠ Custom shapes (але ти їх змішав)
initPredefinedAsCustom()


Ідея класна 👍
Але:

predefined → вже в canvas space

custom → очікує logical space

Тому вони несумісні.

✅ Що тут зроблено добре

✔ правильна математика трикутника
✔ cosine rule реалізовано коректно
✔ L-shape логіка читається
✔ зрозумілі назви змінних
✔ код підтримуваний (це важливо)

🔧 МІНІМАЛЬНИЙ ПЛАН ВИПРАВЛЕННЯ (без переписування всього)
1️⃣ Зробити єдину систему координат

points → логічні (см)

canvas → render only

2️⃣ originalPoints

встановлюються один раз при closeShape

ніколи не перезаписуються

3️⃣ Area

тільки з points

ніяких scaleFactor²

4️⃣ getCustomWallLengths

рахувати з geometry, не з inputs


КРИТИЧНІ ПОМИЛКИ (ламають коректність результатів)
1. ❌ calculateQuadrilateralArea — НЕПРАВИЛЬНА формула
calculateQuadrilateralArea: function (a, b, c, d) {
  const s_a = (a + c) / 2;
  const s_b = (b + d) / 2;
  return s_a * s_b;
}


❗ Це НЕ формула площі чотирикутника
Це грубе наближення, яке працює тільки для прямокутника, де:

a = c
b = d

Наслідки

трапеції → неправильна площа

перекошені прямокутники → помилка

predefined rectangle з різними сторонами → брехлива площа

Як правильно

Або:

shoelace по 4 точках
Або (якщо прямокутник):

return a * b;


👉 Цю функцію краще видалити повністю, вона небезпечна.

2. ❌ calculateLShapeArea може давати ВІДʼЄМНУ площу
return sideA * sideF - sideC * sideD;


❗ Немає жодної перевірки, що:

sideA > sideC
sideF > sideD

Приклад
sideA = 200
sideF = 200
sideC = 180
sideD = 190


👉 площа ≈ -2000 🤯

Мінімальний захист
if (sideC >= sideA || sideD >= sideF) return 0;

3. ❌ Змішування ОДИНИЦЬ (px / cm / visual units)

Це головний системний гріх.

Приклад
calculateCustomShapeArea(points) // повертає px²
...
areaVisualUnits = pixelArea / (CM_TO_PX * CM_TO_PX);
...
areaCm2 = areaVisualUnits * unitMultiplier * unitMultiplier;


❗ Але:

points іноді вже в px

іноді — в “visual units”

іноді — згенеровані з predefined

👉 Одна і та сама функція працює в 3 системах координат

Симптоми

площа “стрибає” при зміні одиниць

predefined ≠ custom при однакових числах

area не масштабуються лінійно

4. ❌ calculateAreaFromInputs — логічно небезпечна
areaVisualUnits = this.calculateQuadrilateralArea(...)


❗ Ти рахуєш площу з інпутів, але:

інпути ≠ реальна геометрія

для custom shape інпути можуть НЕ відповідати points

👉 Це дає UI-площу, не геометричну площу

🟠 СЕРЕДНІ ПОМИЛКИ (псують стабільність)
5. findCircleIntersection — математично валідна, але геометрично нестабільна

Формула — ок 👍
АЛЕ:

adjustedR2 = d - R1;


або

adjustedR2 = R1 - d + 0.1;


❗ Це насильне “підганяння” геометрії, яке:

ламає суміжні сторони

накопичує похибку

може зробити self-intersection

Це не помилка JS, а помилка моделі.

6. calculateWallLengths — ОК, але джерело істини не те

Функція правильна ✔
Але:

інші модулі використовують її як “абсолютну правду”

хоча points можуть бути вже зіпсовані

7. calculateMaterialRequirements — залежить від одиниць
const unitArea = materialWidth * materialHeight;


❗ Не перевіряється:

materialWidth в cm?

shapeArea в cm²?

👉 Якщо хтось передасть м² — усе зламається мовчки.

🟡 ДРІБНІ / АРХІТЕКТУРНІ
8. calculateQuadrilateralArea взагалі не потрібна

У тебе вже є:

calculateCustomShapeArea (shoelace)


👉 Краще:

згенерувати 4 точки

порахувати shoelace

одна формула для всього

9. calculateAreaFromInputs дублює логіку

У тебе є:

calculatePredefinedShapeArea

calculateCustomShapeArea

calculateAreaFromInputs

❗ Три різні джерела площі → розсинхрон

✅ Що тут зроблено ДОБРЕ

✔ shoelace — реалізовано правильно
✔ Heron — коректний
✔ triangle validation ✔
✔ circle area ✔
✔ структура модуля чиста

🧠 ГОЛОВНИЙ ВИСНОВОК

❌ Проблема не в формулах, а в тому, що вони працюють у різних одиницях і з різних джерел

Твій код зараз:

математично правильний ❌❌

концептуально нестабільний ❌❌❌

🔧 ЯК ВИПРАВИТИ МІНІМАЛЬНО

1️⃣ Одна система координат

geometry → cm

canvas → px

inputs → cm

2️⃣ Одна формула площі

shoelace для ВСІХ полігонів

circle → окрема

3️⃣ Area = ТІЛЬКИ з geometry

ніколи з inputs напряму

4️⃣ QuadrilateralArea — видалити