{
  "manifest_version": 3,
  "name": "Калькулятор площі",
  "version": "1.0.0",
  "description": "Обчислення площі різних фігур",
  "permissions": ["storage", "activeTab", "scripting", "windows"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Калькулятор площі"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/jszip.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
