body {
  font-family: sans-serif;
  margin: 0;
  background-color: #f0f2f5;
}

.container {
  width: 440px;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
}

h1 {
  color: #1c1e21;
  font-size: 24px;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.drawing-section {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  padding: 10px;
}

#canvas {
  display: block;
  margin: 0 auto;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
}

.input-section h3,
.result-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
}

.input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.input-group label {
  font-size: 14px;
  color: #606770;
}

.input-group input {
  width: 100px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  text-align: right;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  background-color: #1877f2;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #166fe5;
}

.result-section {
  padding: 15px;
  background-color: #f0f8ff;
  border: 1px solid #d0e8ff;
  border-radius: 4px;
}

#result-text,
#material-result-display {
  margin: 0;
  font-size: 15px;
  color: #004085;
  text-align: center;
}

.draw-instruction {
  font-size: 13px;
  color: #606770;
  text-align: center;
  padding: 8px 0;
  margin: 0;
  background-color: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
}

.canvas-buttons {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #f7f7f7;
  border-top: 1px solid #e0e0e0;
  gap: 12px;
}

.canvas-buttons .btn {
  flex: 1;
  padding: 8px 12px;
  background-color: #e4e6eb;
  color: #1c1e21;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.canvas-buttons .btn:hover {
  background-color: #d8dbdf;
}

.canvas-buttons .btn:active {
  transform: translateY(1px);
}

#close-shape-btn {
  background-color: #e3f2fd;
  color: #1976d2;
}

#close-shape-btn:hover {
  background-color: #bbdefb;
}

#clear-btn {
  background-color: #ffebee;
  color: #d32f2f;
}

#clear-btn:hover {
  background-color: #ffcdd2;
}

#undo-last-point-btn { /* New button style */
  background-color: #fff3e0;
  color: #fb8c00;
}

#undo-last-point-btn:hover {
  background-color: #ffe0b2;
}

/* Shape selection buttons */
.shape-selection {
  margin-bottom: 15px;
}

.shape-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.shape-btn {
  flex: 1;
  min-width: 70px;
  padding: 12px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.shape-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.shape-btn.active {
  background: #e7f3ff;
  border-color: #1877f2;
  box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

.shape-btn img {
  width: 28px;
  height: 28px;
  opacity: 0.8;
}

.shape-btn span {
  font-size: 11px;
  color: #4a4a4a;
  white-space: nowrap;
}

.shape-btn.active span {
  color: #1877f2;
  font-weight: 500;
}

.shape-inputs {
  margin-top: 15px;
  padding: 10px 0;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 15px;
}

.shape-inputs .input-group {
  margin-bottom: 12px;
}

/* Remove old dropdown styles */
.shape-selection label,
#shape-select {
  display: none;
}

/* Section headers */
.section-header {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

/* Unit radio buttons */
.unit-radio-group {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #606770;
}

.radio-label input[type="radio"] {
  width: 16px;
  height: 16px;
  accent-color: #1877f2;
  cursor: pointer;
}

.radio-label span {
  user-select: none;
}

/* Shape unit section */
.shape-unit-section {
  padding: 10px 12px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
}
